import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		int[] dp = new int[N + 1];
		Arrays.fill(dp, 999999);

		for (int i = 1; i * i <= N; i++) {
			dp[i * i] = 1;
		}

		for (int i = 2; i <= N; i++) {
			for (int j = 1; j <= i / 2; j++) {				
				dp[i] = Math.min(dp[i], dp[i - j] + dp[j]);
			}
		}
		
		System.out.println(dp[N]);
	}
}
